grpc.server.port=9093
server.port=${PORT:8085}
spring.jackson.serialization.fail-on-self-references=false
node-id=2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.message-exchange=message-exchange
rabbitmq.message-queue=message-queue2
rabbitmq.mined-block-queue=block-queue2
rabbitmq.block-exchange=block-exchange